# EmiLogger

./: EmiLogger.sln  README.md
.github/workflows/: nuget.yml
EmiLogger/: Emi.cs  EmiLogger.cs  EmiLogger.csproj  EmiLoggingExtensions.cs
Example/: Example.csproj  Program.cs
