<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>EmiLogger</PackageId>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>

        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
        <Authors>igemily</Authors>
        <Company>SillyTeamInc</Company>
        <Description>Simple C# logger using Spectre.Console</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.3-alpha.0.17" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="Spectre.Console.Json" Version="0.55.3-alpha.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
